{
"title":"Hue Hades",
"thumb":"projects/huehades/preview.png",
"desc":"A fast image editing software utilizing GPU acceleration, originally made in Unity as my university thesis project. Features brushes, repeating canvas, customizable UI, layers, history and more!",
"url":"projects/huehades/page.html"
}
