{
"title":"Character Controller",
"thumb":"projects/a/preview.png",
"desc":"A phyics reactive character controller, with responsive player movement.<br>Supports moving platforms, different physics materials, rigidbody interaction.",
"url":"projects/a/page.html"
}
