{
"title":"Character Controller",
"thumb":"projects/fps/preview.png",
"desc":"A phyics reactive character controller, with responsive player movement.<br>Supports moving platforms, different physics materials, rigidbody interaction.",
"url":"projects/fps/page.html"
}
