{
"title":"Physical Controller",
"thumb":"projects/fps/preview.webp",
"desc":"A custom-made FPS character controller which feels snappy and reacts to physics. Enables seamless rigidbody surfing for unique scenarios, such as moving platforms like boats, cars, airplanes etc.",
"url":"projects/fps/page.html"
}
