{
"title":"Time Booker",
"thumb":"projects/timebooker/preview.webp",
"desc":"A time management app that records user activity, made for Windows in WPF. Made as a group project, I collaborated with 3 other students to complete the program.",
"url":"projects/timebooker/page.html"
}
